<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oav-G5-Wyl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LootLogger-->
        <scene sceneID="Onz-c2-nML">
            <objects>
                <tableViewController id="MfN-dF-OUO" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qoh-cO-Py7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="qXM-ay-W2V" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qXM-ay-W2V" id="1qi-c3-l9j">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4w-tT-s9e">
                                            <rect key="frame" x="352" y="23" width="39" height="19.5"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qU-UV-3aI">
                                            <rect key="frame" x="20" y="38.5" width="28.5" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXb-fl-Lt7">
                                            <rect key="frame" x="20" y="16.5" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R4w-tT-s9e" firstAttribute="centerY" secondItem="1qi-c3-l9j" secondAttribute="centerY" id="ByJ-Nw-BVZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5qU-UV-3aI" secondAttribute="bottom" constant="2" id="CpW-zE-cFD"/>
                                        <constraint firstItem="5qU-UV-3aI" firstAttribute="top" secondItem="NXb-fl-Lt7" secondAttribute="bottom" constant="5" id="cRA-Gt-9kk"/>
                                        <constraint firstAttribute="trailing" secondItem="R4w-tT-s9e" secondAttribute="trailing" constant="23" id="f1M-fk-YDA"/>
                                        <constraint firstItem="NXb-fl-Lt7" firstAttribute="top" secondItem="1qi-c3-l9j" secondAttribute="topMargin" constant="5.5" id="ovY-RR-UEd"/>
                                        <constraint firstItem="NXb-fl-Lt7" firstAttribute="leading" secondItem="1qi-c3-l9j" secondAttribute="leading" constant="20" symbolic="YES" id="pVu-LW-9kr"/>
                                        <constraint firstItem="5qU-UV-3aI" firstAttribute="leading" secondItem="NXb-fl-Lt7" secondAttribute="leading" id="ySU-Yd-tSn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="NXb-fl-Lt7" id="JWR-gS-E5X"/>
                                    <outlet property="serialNumberLabel" destination="5qU-UV-3aI" id="v3T-vs-Z2g"/>
                                    <outlet property="valueLabel" destination="R4w-tT-s9e" id="EBa-5g-MRd"/>
                                    <segue destination="sNS-C2-joG" kind="show" identifier="showItem" id="bou-V7-Eu7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MfN-dF-OUO" id="coJ-3y-jJ0"/>
                            <outlet property="delegate" destination="MfN-dF-OUO" id="hwP-dp-aHj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LootLogger" id="iRO-aJ-Joe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mh3-dQ-fLr">
                            <connections>
                                <action selector="addNewItem:" destination="MfN-dF-OUO" id="lNg-4C-RWw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2m-wQ-bu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="1.3392857142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Vzg-1a-u8A">
            <objects>
                <viewController id="sNS-C2-joG" customClass="DetailViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMJ-Cg-jny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="odo-y6-8gI">
                                <rect key="frame" x="8" y="96" width="398" height="709"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QWk-c3-mhW">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5S-Oi-CsR">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lfb-sJ-7PJ">
                                                <rect key="frame" x="53" y="0.0" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="sNS-C2-joG" id="Jf6-ch-pS0"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zmM-zR-NgU">
                                        <rect key="frame" x="0.0" y="42" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtB-r2-wD6">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8g-k9-ciM">
                                                <rect key="frame" x="53" y="0.0" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="sNS-C2-joG" id="0rl-Uu-sfL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="39Z-23-vRI">
                                        <rect key="frame" x="0.0" y="84" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fq-Kj-bK1">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYH-iD-Lpd">
                                                <rect key="frame" x="53" y="0.0" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="sNS-C2-joG" id="RCe-Ko-hwR"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLg-iP-YvH">
                                        <rect key="frame" x="0.0" y="126" width="398" height="583"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a8g-k9-ciM" firstAttribute="leading" secondItem="iYH-iD-Lpd" secondAttribute="leading" id="dY8-46-0r5"/>
                                    <constraint firstItem="Lfb-sJ-7PJ" firstAttribute="leading" secondItem="a8g-k9-ciM" secondAttribute="leading" id="paR-l8-eSo"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMm-c3-ylM">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="cnl-MY-Qr5">
                                        <connections>
                                            <action selector="choosePhotoSource:" destination="sNS-C2-joG" id="SVb-0t-gJ8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="che-Uq-RAm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="odo-y6-8gI" firstAttribute="top" secondItem="che-Uq-RAm" secondAttribute="top" constant="8" id="2x7-Bw-hu1"/>
                            <constraint firstItem="odo-y6-8gI" firstAttribute="leading" secondItem="che-Uq-RAm" secondAttribute="leading" constant="8" id="Ntb-hC-QcY"/>
                            <constraint firstItem="WMm-c3-ylM" firstAttribute="top" secondItem="odo-y6-8gI" secondAttribute="bottom" constant="8" id="Pmd-0r-Rbs"/>
                            <constraint firstItem="WMm-c3-ylM" firstAttribute="bottom" secondItem="che-Uq-RAm" secondAttribute="bottom" id="bMt-nW-ALB"/>
                            <constraint firstAttribute="trailing" secondItem="WMm-c3-ylM" secondAttribute="trailing" id="hdB-Wy-4NN"/>
                            <constraint firstItem="WMm-c3-ylM" firstAttribute="leading" secondItem="rMJ-Cg-jny" secondAttribute="leading" id="rkr-Vm-cKR"/>
                            <constraint firstItem="odo-y6-8gI" firstAttribute="trailing" secondItem="che-Uq-RAm" secondAttribute="trailing" constant="-8" id="vDS-YP-3QA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="naA-kP-znQ" appends="YES" id="GXU-y7-iHf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="t4F-Cq-uvX"/>
                    <connections>
                        <outlet property="dateLabel" destination="NLg-iP-YvH" id="ZjO-5R-rZR"/>
                        <outlet property="nameField" destination="Lfb-sJ-7PJ" id="4Fp-50-osj"/>
                        <outlet property="serialField" destination="a8g-k9-ciM" id="o8u-pC-3M5"/>
                        <outlet property="valueField" destination="iYH-iD-Lpd" id="YUE-Zi-agG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeB-z4-2Tb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="naA-kP-znQ">
                    <connections>
                        <action selector="backgroundTapped:" destination="sNS-C2-joG" id="tXS-V3-fnt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1542.0289855072465" y="0.6696428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gt8-a9-aG0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oav-G5-Wyl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i4Q-US-cp2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MfN-dF-OUO" kind="relationship" relationship="rootViewController" id="J3C-nh-Asi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6Y-bb-xCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
